:Z: com. . [
                :S: a f [
                        :A: example  [ :name: example2 [ :ip4: :ip6: ] ]
                        :A: example [ 
                                :ip6:      2001:0db8:85a3:0000:0000:8a2e:0370:7334
                                :ip6:      2001:db8::
                        ]
                        :A: example  [ :ip4: 192.168.1.10 ]
                        :A: example  [ :redir: ns.example.com ]
                        :A: example  [ :deleg: :ed25519: 1
                        e28b1bd3a73882b198dfe4f0fa95403c5916ac7b97387bd20f49511de628b702
                        ]
                        :A: example  [ :nameset: * ]
                        :A: example  [ :cert: :tls: :endEntity: :sha256: e28b1bd3a73882b198dfe4f0fa954c ]
                        :A: ns.example  [ :srv: rains 5012 5 ]
                        :A: example  [ :regr: Some registrar and his info ]
                        :A: example  [ :regt: John Doe  ]
                        :A: example  [ :infra: :ed25519: 2
                        e28b1bd3a73882b198dfe4f0fa95403c5916ac7b97387bd20f49511de628b702
                        ]
                        :A: example  [ :extra: :ed25519: 1
                        e28b1bd3a73882b198dfe4f0fa95403c5916ac7b97387bd20f49511de628b702
                        ]
                        :A: example  [ :next: :ed25519: 3
                        e28b1bd3a73882b198dfe4f0fa95403c5916ac7b97387bd20f49511de628b702
                        100000 20000000 ]
         ]
         :A: example  [ :ip4: 192.0.2.0 ]
         :A: example  [ :ip4: 192.0.2.1 ]
         :S: c d [ ]
] ( :sig: :ed25519: :rains: 1 1534451766 1535451766 )
:Z: abc. . [ ]
:A: example com. . [ :ip4: 192.0.2.0 ]
