:Z: ch. . [
                        :A: ch  [ :ip4: 192.168.1.10 ]
                        :A: ethz [ 
                                :ip6:      2001:0db8:85a3:0000:0000:8a2e:0370:7334
                                :ip6:      129.132.128.139
                        ]
                        :A: ch [ :redir: ns.ch. ]
                        :A: ch  [ :deleg: :ed25519: 5
                        e28b1bd3a73882b198dfe4f0fa95403c5916ac7b97387bd20f49511de628b702
                        ]
                        :A: ch  [ :srv: dns 53 0 ]
         :A: ch  [ :ip4: 192.168.1.10 ]

] ; ( :sig: :ed25519: :rains: 1 2000 5000 )
:P: a f :bloomFilter: [ :fnv64: ] 1 :standard: e28b1bd3a73882b198dfe28b1bd3a738
:P: a f :bloomFilter: [ :fnv64: :sha256: ] 5 :km1: e28b1bd3a73882b198dfe28b1bd3a738